<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first web page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .top-nav{
            background-color: #333;
            overflow: hidden
        }
        .top-nav a {
             float: left;
             color: white;
             padding: 14px 16px;
             margin-left: 60px;
             text-decoration: none;
             text-align: center ;
            
        }
        .top-nav a:hover{
            background-color: #ddd;
            color: black;
        }
        .top-nav a.active {
            background-color:#04AA6D;
            color: white;
        }
        img{
           margin-left: 25px; 
           margin-top: 25px;
        }
        .hero{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .hero2{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        h1{
            text-decoration: black;
            padding: 16px 20px;
            margin-left: 10px;
        }
        p{
            margin-top: 25px;
            margin-left: 25px;
        }
        h1:hover{
            background-color: #04AA6D;
            color: white;
        }
    .btn-info{
        background-color: #333;
        color: white;
        width: 120px;
        height: 40px;
        text-align: center;
        margin-top: 25px;
    }
    .btn-info:hover{
        background-color: #04AA6D;
        color: white;
        border-style: none;
    }

    </style>
</head>
<body>

      <div class="top-nav">
                <a class="active" href="#">Home</a>
                <a href="#">about us</a>
                <a href="#">contact us</a>
                <a href="#">more info</a>     
     </div>
     <div class="hero">
        <div><img src="../Assets/img2.webp" alt="image" ></div>
        <div class="hero2">      
            <h1> <span>Starts</span> Your front end develop journey</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo sunt laudantium alias quibusdam impedit ex dolor nihil! Ipsum, possimus alias. Consectetur veniam modi ipsa ab.</p>
            <button class="btn-info"> Click to starts</button>
        </div>
     </div>
    
</body>
</html>