<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up page</title>
</head>
<style>
  *{
    font-family: sans-serif;
  }
  body{
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
  }
  .box{
    background-color: rgba(6, 17, 20, 0.525);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 480px;
    border-radius: 5%;
  }
  form{
         display: flex;
         flex-direction: column;
         gap: 8px;
         width: 260px;
  }
  #btn{
    margin-bottom: 25px;
    border-style: none;
    padding: 5px;
    border: 4px solid black;
    border-style: none;
    background-color: rgb(24, 62, 146);
    color: aliceblue;
    font-size: 1.0rem;
    width: 120px;
    margin: auto;
    margin-bottom: 10px;
    font-weight: bold;
    padding: 8px;
    border-radius: 5px;
    
  }
  input{
    padding: 10px;
    border-radius: 5px;
    border-style: none;
    font-weight: bold;
    width: 100%;
  }
  
  label{
    color:  rgb(131, 138, 161);
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 5px;
  }
  #btn:hover{
    background-color:rgb(2, 44, 126) ;
  }




</style>
<body style="color : white; background-color: #1d2630;">
  <div class="box">
    <h1>Login Page</h1>
    <form action="#">

        <label for="username">User Name :</label>
        <input type="text"  name="username" id="username" placeholder="Enter your name :">
        <br>
        <label for="email">Email :</label>
        <input type="email" name="email" placeholder="Enter your email :" id="email">
        <br>
        <label for="password">Password :</label>
        <input type="password" name="password" id="password" placeholder="Enter your password :">
        <br>

       <input id="btn" type="submit" value="sign up"></div>
  </div>
    </form>
    <script>
    </script>
</body>
</html>
